<!DOCTYPE html>
<html lang= "es">
    <head>
        <meta charset="UTF-8">
        <title> Taza de café animada</title>
            <link rel="stylesheet" href="style.css"> 
            <body>
                <div class="container">
                    <div class="plato"></div>
                    <div class="taza">
                   <div class="top">
                    <div class="vapor">
                        <span style="--i:1;"></span>
                        <span style="--i:3;"></span>
                        <span style="--i:16"></span>
                        <span style="--i:5;"></span>
                        <span style="--i:13;"></span>
                        <span style="--i:20;"></span>
                        <span style="--i:6;"></span>
                        <span style="--i:7;"></span>
                        <span style="--i:10;"></span>
                        <span style="--i:8;"></span>
                        <span style="--i:17;"></span>
                        <span style="--i:11;"></span>
                        <span style="--i:12;"></span>
                        <span style="--i:14;"></span>
                        <span style="--i:2;"></span>
                        <span style="--i:9;"></span>
                        <span style="--i:15;"></span>
                        <span style="--i:4;"></span>
                        <span style="--i:19;"></span>                        
                    </div>
                    <div class="circle">
                        <div class="cafe"></div>
                    </div>
                   </div>
                   <div class="aza"></div>
                   <!-- <h2 class="border">VLADI</h2>
                      <h2 class="wave">VLADI</h2> -->
                    </div>
                </div>
            </body>
            <audio src="indio.mp3" preload="auto" controls autoplay loop></audio>
    </head>
</html>